A pasta "_css" conta com a formatação de estilo, nada precisa ser alterado nela (a menos que você tenha conhecimento e queira fazer alterações).
Pasta "_elementos" também não precisa ser acessada ou sofrer quaisquer alterações. Assim como a pasta "_favicon".
Alterações podem ser feitas nos arquivos "inicial" e todos os contidos na pasta "_pages", para isso:

1 - Clique no mesmo com o lado direito do mouse;
2 - Selecione "Propriedades";
3 - Em "Abre com:" clique em "Alterar" e dentre as opções selecione o bloco de notas ou outro editor de texto;
4 - Clique em "Ok", depois em "Aplicar";
5 - Prontinho! Agora é só clicar no arquivo e fazer as alterações desejadas. A seguir, dou mais instruções importantes! 😘❤️🧡💛💚💙💜

Instruções:

• Para alterar os textos basta selecionar o que está entre as tags <h1> (para os títulos) e nas tags <p> (para parágrafos);
• No arquivo "03czxWFqlQE8AM.html" contido na pasta "_pages" substitua "sua_senha" pela senha que você deseja que seja descoberta para dar acesso à página seguinte. Também substitua o texto contido em "placeholder" pela dica que você deseja dar. 

Espero que gostem do template!