<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Lover's Template</title>
		<link rel="icon" href="../_elementos/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="../_css/style.css">
		<link rel="stylesheet" href="../_css/flexbox.css">
	    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital@1&display=swap" rel="stylesheet">
	</head>
	<body>
		<div class="container_02">
			<div class="div_esquerda">
				<!--Utilizado para definição do espaço, sem conteúdo existente-->
			</div>
			<div class="div_direita">
				<h1 class="other_title">Lorem Ipsum</h1>
				<p class="other_text">Lorem ipsum dolor sit amet, consectetur </br> adipiscing elit. Nam augue lorem, ursus ante </br> eu, facilisis hendrerit enim. Morbi comm magna </br> sit amet malesuada. Sed scelerisque sed lacus in.</p>
				<div class="botoesDaDiv">
					<button class="second_button" onclick="location.href='../inicial.html';" type="button">Voltar</button>
					<button class="third_button" onclick="location.href='02vhRKSfQ3cElt.html';" type="button">Continuar</button>
				</div>
			</div>
		</div>
	</body>
</html>