<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Lover's Template</title>
		<link rel="icon" href="../_elementos/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="../_css/style.css">
		<link rel="stylesheet" href="../_css/flexbox.css">
	    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital@1&display=swap" rel="stylesheet">
	</head>
	<body class="main_background">
		<div class="container">
			<img id="logotipo_01" src="../_elementos/logotipo_01.svg">
			<h1 class="main_title">Vamos brincar!</h1>
			<p class="main_text">Comemorações merecem presentes! Mas ele não </br> virá facilmente, ok? Vou te dar algumas dicas </br> e você precisará decifrar a senha para ter </br> acesso ao que está no “cofre”. </p>
			<button class="main_button" onclick="location.href='03czxWFqlQE8AM.html';" type="button">Continuar</button>
		</div>
	</body>
</html>