<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Lover's Template</title>
		<link rel="icon" href="../_elementos/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="../_css/style.css">
		<link rel="stylesheet" href="../_css/flexbox.css">
	    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital@1&display=swap" rel="stylesheet">
	</head>
	<body>
		<div class="container_02">
			<div class="div_esquerda" id="cofre01">
				<!--Utilizado para definição do espaço, sem conteúdo existente-->
			</div>
			<div class="div_direita">
				<h1 class="spec_title">Digite a senha abaixo...</h1>
				<input type="text" class="pass" id="pass" placeholder="Coloque uma dica para a senha aqui.">
				<div class="botoesDaDiv">
					<button class="fifth_button" type="button" onclick="retornoSenha();">Enviar</button>
				</div>
			</div>
		</div>
		<script>
			function retornoSenha(){
				var pass = document.querySelector(".pass").value;
				if (pass == "sua-senha") {
					window.location = "04zQXWs8FMjRI2.html";
				}
				else {
					alert('Você errou! Tente novamente!');
				}
			}
		</script>
	</body>
</html>