<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Lover's Template</title>
		<link rel="icon" href="../_elementos/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="../_css/style.css">
		<link rel="stylesheet" href="../_css/flexbox.css">
	    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital@1&display=swap" rel="stylesheet">
	</head>
	<body class="main_background">
		<div class="container">
			<h1 class="main_title">Parabéns!</h1>
			<p class="main_text">Lorem ipsum dolor sit amet, consectetur </br> adipiscing elit. Nam augue lorem, ursus ante </br> eu, facilisis hendrerit enim. Morbi comm magna </br> sit amet malesuada. Sed scelerisque sed lacus in. </p>
			<button class="main_button" onclick="location.href='05zPRWw5UMjRI2.html';" type="button">Continuar</button>
		</div>
	</body>
</html>