.main_background .container, .alternative_background .container{
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	flex-direction: column;	
} 

.container_02{
	display: flex;
	flex-direction: row;
} 

.second_button, .third_button{
	margin-right: 15px;
	margin-left: 15px;
}

.container_02 .div_direita{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.container_02 .div_esquerda, .container_02 .div_direita{
	height: 100vh;
}

.container_02 .div_esquerda{
	width: 100vh;
}

.container_02 .div_direita{
	width: 120vh;
}

#logotipo_01{
	margin-bottom: 1%;
}

.main_text, .alternative_text, .other_text, .main_title, .alternative_title, .spec_title, .other_title{
	margin-bottom: -1%;
}

.main_button, .second_button, .third_button, .fourth_button{
	margin-top: 1%;
}

.fifth_button{
	margin-top: 20%;
}

body{
	margin: 0;
	padding: 0;
	border: 0;
}

