body{
	background: #515568;
}

.main_background, .alternative_background, .container_02 .div_esquerda, .container_02 .div_direita{
    background-repeat: no-repeat;
    background-size: cover;
}

.main_background{
	background-image: url("../_elementos/red_background.svg");
}

.alternative_background{
	background-image: url("../_elementos/white_background.svg");
}

.container_02 .div_esquerda{
	background-image: url("../_elementos/background_02.svg");
}

.container_02 .div_direita{
	background: #FAFAFA;
}

.main_title, .alternative_title, .other_title{
	font-size: 62px;
}

.main_title, .alternative_title, .other_title, .spec_title{
	width: 551px;
	height: 112px;
	font-family: Nunito;
	font-style: normal;
	font-weight: bold;
	line-height: 112px;
	text-align: center;
}

.main_title{
	color: white;
}

.alternative_title, .other_title, .spec_title{
	color: #333333;
}

.spec_title{
	font-size: 36px;
}

.main_text, .alternative_text, .other_text{
	width: 650px;
	height: 176px;
	font-family: Nunito;
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	line-height: 34px;
	text-align: center;
}

.main_text{
	color: white;
}

.alternative_text, .other_text{
	color: #333333;
}

.main_button, .second_button, .third_button, .fourth_button, .fifth_button{
	height: 46px;
	box-shadow: 5px 5px 30px rgba(58, 93, 174, 0.3);
	border-radius: 25px;
	border-style: none;
	font-family: Nunito;
	font-style: normal;
	font-size: 16px;
	color: #FAFAFA;
}

.main_button, .second_button, .third_button, .fifth_button{
	width: 164px;
}

.fourth_button{
	width: 200px;
}

.main_button{
	text-align: center;
	background: #B0A3D4;
}

.main_button:hover, .second_button:hover, .third_button:hover, .fourth_button:hover, .fifth_button:hover{
	box-shadow: 5px 5px 30px rgba(58, 93, 174, 0.4);
	cursor: pointer;
	background: #FCDEBE;
	transition: 0.5s;
}

.second_button{
	text-align: center;
	background: #C1292E;
}

.third_button, .fourth_button, .fifth_button{
	text-align: center;
	background: #605770;
}

.pass{
	font-family: Nunito;
	height: 46px;
	width: 370px;
	border-radius: 50px;
	box-shadow: 5px 5px 30px rgba(58, 93, 174, 0.1);
	border-style: none;
	text-align: center;
}
